{
  "name": "tianxia-taiping",
  "version": "1.0.0",
  "description": "天下太平 - A traditional Chinese game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development DEBUG_MODE=true VERBOSE_LOGGING=true node server.js",
    "test": "NODE_ENV=test node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "setup": "npm install && npm run prisma:generate",
    "clean": "node -e \"const fs=require('fs');const path=require('path');['sessions.sqlite'].forEach(f=>fs.existsSync(f)&&fs.unlinkSync(f));console.log('Temporary files cleaned.');\"",
    "init": "node setup-env.js && npm run setup"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bcrypt": "^5.0.1",
    "connect-sqlite3": "^0.9.13",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.5.0",
    "elo-rating": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.4.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^9.26.0",
    "prisma": "^6.8.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
